{
  "name": "paintapp",
  "version": "1.0.0",
  "main": "src/js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "electron": "^32.0.2",
    "fs": "^0.0.1-security"
  }
}
